<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>
    <style>
        body {
            background-color: floralwhite;
        }
        h1 {
            color: sandybrown;
        }
        .box-01 {
            width: 200px;
            height: 100px;
            background-color: salmon;
            margin: 20px;
        }
        .box-02 {
            width: 200px;
            height: 100px;
            background-color: lightseagreen;
            margin: 20px;
        }
        .box-03 {
            width: 200px;
            height: 100px;
            background-color: rgb(127,225,212);
            margin: 20px;
        }
        .box-04 {
            width: 200px;
            height: 100px;
            background-color: rgba(127,225,212,.5);
            margin: 20px;
        }

    </style>
</head>
<body>
<h1>Web Colors</h1>
<!-- change to web code  -->
<div class="box-01">#FA8072</div>
<div class="box-02">#20B2AA</div>
<div class="box-03">RGB</div>
<div class="box-04">RGBA</div>
</body>
</html>